# GeoScene-ARCore-App

./: README.md  TASKS  build.txt
GeoScene/android/: build.gradle  settings.gradle
GeoScene/android/app/: _BUCK  build.gradle  google-services.json
GeoScene/android/app/src/debug/java/com/geoscene/: ReactNativeFlipper.java
GeoScene/android/app/src/main/: AndroidManifest.xml
GeoScene/android/app/src/main/assets/: index.android.bundle
GeoScene/android/app/src/main/java/com/geoscene/: DemoUtils.java  ErrorHandling.java  LoadingActivity.java  MainActivity.java  MainApplication.java
GeoScene/android/app/src/main/java/com/geoscene/ar/: ARFragment.java  ARNodesInitializer.java  ARView.java  AsyncARLocationsInitializer.java  GeoARSceneFragment.java  RNGeoARSceneActivity.java  RNGeoARSceneFragment.java
GeoScene/android/app/src/main/java/com/geoscene/ar_geoscene/: RNGeoARSceneActivity.java  RNGeoARSceneModule.java  RNGeoARScenePackage.java
GeoScene/android/app/src/main/java/com/geoscene/constants/: LocationConstants.java
GeoScene/android/app/src/main/java/com/geoscene/data_access/: CacheManager.java  DataCallback.java  InternalStorage.java  PersistLocationObject.java  StorageAccess.java
GeoScene/android/app/src/main/java/com/geoscene/elevation/: Elevation.java  Raster.java  TopographyProvider.java
GeoScene/android/app/src/main/java/com/geoscene/exceptions/: WebRequestException.java
GeoScene/android/app/src/main/java/com/geoscene/geography/: Coordinate.java  KalmanLatLong.java  LocationUtils.java
GeoScene/android/app/src/main/java/com/geoscene/location/: ArrayUtil.java  Coordinate.java  KalmanLatLong.java  LocationUtils.java  MapUtil.java
GeoScene/android/app/src/main/java/com/geoscene/location_markers/: LocationElevationNode.java  LocationMarker.java  LocationNode.java  LocationNodeRender.java  LocationScene.java
GeoScene/android/app/src/main/java/com/geoscene/maps/: MapsFragment.java  OSMMapView.java  OrientationProvider.java  SideMapView.java
GeoScene/android/app/src/main/java/com/geoscene/oauth/: OAuthManagerConstants.java  OAuthManagerDialogFragment.java  OAuthManagerFragmentController.java  OAuthManagerModule.java  OAuthManagerOnAccessTokenListener.java  OAuthManagerPackage.java  OAuthManagerProviders.java  OAuthManagerStore.java  OSMApi.java  ProviderNotConfiguredException.java
GeoScene/android/app/src/main/java/com/geoscene/permissions/: ARLocationPermissionHelper.java  PermissionHelper.java  PermissionModule.java  PermissionPackage.java
GeoScene/android/app/src/main/res/drawable/: background_splash.xml  rounded_background.xml
GeoScene/android/app/src/main/res/layout/: ar_scene_layout.xml  camera_layout.xml  launch_screen.xml  location_marker_card.xml  map_layout.xml  scene_layout.xml  triangulation_layout.xml
GeoScene/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeoScene/android/gradle/wrapper/: gradle-wrapper.properties
Java Calculations/: bullshit.txt  dummy.txt  pom.xml  raster4.asc  viewshed_raster.txt  viewshed_raster4.txt
Java Calculations/src/main/java/: Cell.java  Main.java  Test.java
Java Calculations/src/main/java/fov_analyzer/: FOVAnalyzer.java
Java Calculations/src/main/java/mercator/: BoundingBox.java  Coordinate.java  SphericalMercator.java
Java Calculations/src/main/java/open_topo/: ASCIIGridParser.java  CellType.java  OpenTopoClient.java  OpenTopoService.java  Raster.java
Java Calculations/src/main/java/open_topography/: ASCIIGridParser.java  CellType.java  OpenTopographyClient.java  OpenTopographyService.java  Raster.java
Java Calculations/src/main/java/overpass/: OverpassInterpreter.java  OverpassQueryResult.java  OverpassService.java  OverpassServiceProvider.java
Java Calculations/src/main/java/overpass/queries/output/: OutputFormat.java  OutputModificator.java  OutputOrder.java  OutputVerbosity.java
Java Calculations/src/main/java/overpass/queries/query/: AbstractOverpassQuery.java  AbstractOverpassSubQuery.java  OverpassFilterQuery.java  OverpassQuery.java  OverpassQueryBuilder.java  OverpassQueryBuilderImpl.java
Java Calculations/src/main/java/triangulation/: Triangulation.java
(+232 files in other folders)
